##########################################################################################
# MONGODB CONFIG
##########################################################################################
spring.data.mongodb.uri=mongodb://localhost:27017/itms
spring.data.mongodb.database=itms
spring.data.mongodb.username=itms_user
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=itms
spring.data.mongodb.repositories.type=none
##########################################################################################
# POSTGRESQL CONFIG
##########################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/itms
spring.datasource.username=itms_user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
##########################################################################################
# MQTT CONFIG
##########################################################################################
#mqtt.host=127.0.0.1
##########################################################################################
# SERVER CONFIG
##########################################################################################
server.port=7000